SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
# UPLOAD_URL=https://prod-upload-langchain.fly.dev
UPLOAD_URL=http://localhost:8000/upload

CHROMA_HOST=localhost
CHROMA_PORT=8001

OPENAI_API_KEY=http://localhost:11431/v1
REDIS_URI=redis://localhost:6379

PINECONE_API_KEY=
PINECONE_ENV_NAME=
PINECONE_INDEX_NAME=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=